# yhOrbot

./: .gitignore  Selenium_ Running headless automated tests on Ubuntu – Fabian Lee _ Software Architect.html  lots.txt  pom.xml
Selenium_ Running headless automated tests on Ubuntu – Fabian Lee _ Software Architect_files/: css  style.css
overlays/: org.cometd.javascript.cometd-javascript-jquery-3.0.9.info
src/main/java/dev/div0/: Application.java  FakeTaskBuilder.java  HelloService.java  LoggableService.java  Server.java  TaskBuilder.java  TaskBuilderRecaptchaOnly.java
src/main/java/dev/div0/application/: ApplicationProperties.java  LoadApplicationProperties.java
src/main/java/dev/div0/application/page/: Anchors.java  Page.java  YahooAuthPage.java  YahooPage.java
src/main/java/dev/div0/client/requestData/: BaseRequestData.java  OpenUrlRequsetData.java
src/main/java/dev/div0/comet/: AppServerChannel.java  CometDInitializer.java
src/main/java/dev/div0/events/: ApplicationEvent.java  BaseEvent.java  EventDispatcher.java  IEventListener.java
src/main/java/dev/div0/image/: CorrectRGB.java  ImageSaver.java
src/main/java/dev/div0/logging/: BaseLogger.java  BaseServerMessage.java  LogEvent.java  ServerInfoLogger.java  SimplestFormatter.java
src/main/java/dev/div0/robotOperations/: AuthOperation.java  AuthSetLoginOperation.java  BaseOperation.java  BringBrowserToFrontOperation.java  ClickElementOperation.java  ClickLinkOperation.java  DetectDatesAvailableForSelectedCityOperation.java  DetectPageHasElementOperation.java  DetectPageHasText.java  DetectPageHasTextOperation.java  FindElementAndDoOperation.java  FindIframeByTagAndTagIndex.java  GetHtmlOperation.java  GetInputValueOperation.java  GetTextOperation.java  IDestroyable.java  InfinitlySolveRecaptchaOperation.java  OpenUrlOperation.java  OperationException.java  PressEnterKeyOperation.java  RefreshPageOperation.java  SaveTaskSettings.java  SelectAvailableTimeOperation.java  SelectCalendarAvailableDateOperation.java  SelectDropDownItemOperation.java  SetTextOperation.java  SwitchToDefaultContentOperation.java  SwitchToIFrameOperation.java  SwitchToMainFrameOperation.java  WaitOperation.java
src/main/java/dev/div0/robotOperations/bidding/: BaseStrategy.java  BidAndBlitzBidCostsStrategy.java  BidCostOnlyStrategy.java  BidCostParser.java  Bidding.java  BiddingStrategyFactory.java  IBiddingStrategy.java  NoCostsStrategy.java
src/main/java/dev/div0/robotOperations/events/: OperationEvent.java  OperationEventData.java
src/main/java/dev/div0/robotOperations/factory/: OperationFactory.java
src/main/java/dev/div0/robotOperations/google/: GetGoogleSearchResultsTotalOperation.java
src/main/java/dev/div0/robotOperations/operationData/: OperationData.java
src/main/java/dev/div0/robotOperations/ptn/: DetectPtnIsCorrect.java  PTNErrorEvent.java
src/main/java/dev/div0/robotOperations/recaptcha/: ClickRecaptchaImagesOperation.java  DetectRecaptchaCompleteOperation.java  DetectRecaptchaResultAdditionalInfoExists.java  GetRecaptchaInstructionsOperation.java  SaveRecaptchaImageOperation.java  SolveRecaptchaFake.java  SolveRecaptchaOperation.java  SolveRecaptchaWithErrorOperation.java
src/main/java/dev/div0/robotOperations/recaptcha/data/: RecaptchaData.java
src/main/java/dev/div0/robotOperations/recaptcha/solver/: RecaptchaSolver.java  RecaptchaSolverException.java  RucaptchaService.java
src/main/java/dev/div0/robotOperations/screen/: TakePageScreenshot.java  TakeScreenshot.java
src/main/java/dev/div0/robotOperations/yhOpeartionsSequence/: AuthOperation.java  ResultEncoder.java  YahooOperationsSequence.java  YahooSequenceResult.java
src/main/java/dev/div0/robotOperations/yhOpeartionsSequence/bidding/: BaseStrategy.java  BidAndBlitzBidCostsStrategy.java  BidCostOnlyStrategy.java  BidCostParser.java  BiddingOperation.java  BiddingStrategyFactory.java  ClickByXpathOperation.java  CreateClick.java  DetectBidHasBeenSetOperation.java  IBiddingStrategy.java  NoCostsStrategy.java  ResetBidSequence.java
src/main/java/dev/div0/robotOperations/yhOpeartionsSequence/bidding/events/: BiddingResultEvent.java
src/main/java/dev/div0/robotOperations/yhOpeartionsSequence/events/: YahooSequenceEvent.java
src/main/java/dev/div0/steps/: BaseStep.java  ElementSearchType.java  Step.java  StepAction.java  StepData.java  StepException.java  StepType.java
src/main/java/dev/div0/task/: Task.java  TaskDuplicationException.java  TaskEvent.java  TaskParser.java  TaskParserEvent.java  TaskResult.java
src/main/java/dev/div0/task/collection/: Tasks.java
src/main/java/dev/div0/utils/: JsonParseUtil.java  StringUtil.java
src/main/java/dev/div0/webDriver/: BrowserType.java  ChromeHeadlessWebDriver.java  ChromeWebDriver.java  CreateWebDriver.java  DestroyWebDriver.java  FirefoxWebDriver.java  HTMLUnitWebDriver.java  IEWebDriver.java  IWebDriverProvider.java  OperaWebDriver.java  PhantomJsWebDriver.java  WebDriverFactory.java
src/main/java/org/json/simple/: JSONArray.java
src/main/java/tests/: BaseTest.java  DetectAlreadyLoggedInTest.java  TestingGetHtmlOperation.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: cometd-javascript-jquery-3.0.9.war
testingstringsplit/: pom.xml
testingstringsplit/src/main/java/: Main.java
tests/DetectBidHasBeenSetTest/: pom.xml
tests/DetectBidHasBeenSetTest/src/main/java/: DetectBidHasBeenSetTest.java
